; All paths and configurable strings should be added to this config file.
; Requires the ExtendedInterpolation option of Python's configparser.
; Please use the semi-column for commenting

[data_paths]
local_data_path = /Users/ilaginja/Documents/data_from_repos/exomoon_data
curr_data_path = template4

[beta_Pic]
; au
planet_axis = 9.66

; rjup
planet_radius = 1.65

; mjup
planet_mass = 11

; msol
star_mass = 1.61

; pc
star_distance = 19.3

; rsol
star_radius = 1.37

; m/s
planet_vcirc = 13300

; impact parameter in terms of parts of the Hill radius => b = impact * R_Hill
impact  = 0.1722

[moon_parameters]
; pick which of the moon systems (in sections below) you want to use
system = moon_sys_1

; scaling parameters for creation of moon masses and distances
scale_masses_betaPic = False
scale_axes_betaPic = True
scale_masses_random = True
scale_axes_random = True
scale_fac_axes = 40
scale_fac_masses = 10

[Galilean_moons]
number_of_moons = 4

name1 = Io
name2 = Europe
name3 = Ganymede
name4 = Callisto

; mass in [kg]
mass1 = 8.93e22
mass2 = 4.8e22
mass3 = 1.48e23
mass4 = 1.08e23

;semi-major axis in m
axis1 = 4.218e8
axis2 = 6.71e8
axis3 = 1.0704e9
axis4 = 1.8827e9

[moon_sys_1]
number_of_moons = 3

name1 = Sup1
name2 = Sup2
name3 = Sup3

; initial mass in [kg]
mass1 = 8.93e22
mass2 = 4.8e22
mass3 = 1.48e23

; initial semi-major axis in m
axis1 = 4.218e8
axis2 = 6.71e8
axis3 = 1.0704e9

[ring_parameters]
